# secretary-bot

./: pom.xml
src/main/java/ru/shze/: BotApplication.java  Main.java  QueueType.java
src/main/java/ru/shze/bot/: BotBootstrap.java  MessageReceiver.java  MessageSender.java  SecretaryBot.java
src/main/java/ru/shze/bot/command/: AbstractCommand.java  BotCommand.java  CheckStateCommand.java  CommandRegistry.java  HelpCommand.java  NoCommand.java  StartCommand.java
src/main/java/ru/shze/bot/state/: BotState.java  StateHolder.java  UserStateHolder.java
src/main/java/ru/shze/config/: TelegramConfig.java
src/main/java/ru/shze/service/: QueueManager.java
